metadata.format.version = "1.1"

[versions]

minestom = "2026.05.17c-26.1.1"
polar = "1.16.0"
fastutil = "8.5.15"
slf4j = "2.0.18"
tinylog = "2.7.0"

# Gradle plugins
blossom = "2.2.0"
shadowJar = "9.4.2"

[libraries]

minestom = { group = "net.minestom", name = "minestom", version.ref = "minestom" }
polar = { group = "dev.hollowcube", name = "polar", version.ref = "polar" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-tinylog = { group = "org.tinylog", name = "slf4j-tinylog", version.ref = "tinylog" }
tinylog-impl = { group = "org.tinylog", name = "tinylog-impl", version.ref = "tinylog" }

[bundles]

logging = ["slf4j", "slf4j-tinylog", "tinylog-impl"]

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJar" }
