metadata.format.version = "1.1"

[versions]

minestom = "2026.05.17c-26.1.1"
slimeloader = "9f6bc4545a"

# Gradle plugins
blossom = "2.2.0"
shadowJar = "9.4.2"

[libraries]

minestom = { group = "net.minestom", name = "minestom", version.ref = "minestom" }
slimeloader = { group = "com.github.CatDevz", name = "SlimeLoader", version.ref = "slimeloader" }

[bundles]

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJar" }
