metadata.format.version = "1.1"

[versions]

minestom = "2026.05.17c-26.1.1"
slf4j = "2.0.18"

# Gradle plugins
blossom = "2.2.0"
shadowJar = "9.4.2"

[libraries]

minestom = { group = "net.minestom", name = "minestom", version.ref = "minestom" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

[bundles]

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJar" }
