writingthread    = true
autoshutdown     = true

writer           = minestom console
writer.level     = info
writer.format    = [{thread}] [{date}] ({class-name}.{method}) - {level} - {message}

writer1          = rolling file
writer1.policies = startup, daily: 00:00@UTC
writer1.latest   = logs/latest.log
writer1.file     = logs/{date}-{count}.log
writer1.format   = [{date}] {level} ({file}) > {message}
writer1.level    = debug
writer1.convert  = gzip
writer1.backups  = 100
writer1.buffered = true
writer1.charset  = UTF-8
